## Análise dos dados:
<ul>
    <li> datas_dados: tabela com número de tweets e retweets, absoluto e relativos da base de dados por dia</li>
    <li> datas_original: abela com número de tweets e retweets do arquivo original por dia</li>
    <li> dados: tabela com número de tweets, datas e quantidade de dias em que aparece, por usuário</li>
    <li> dados_rtt: tabela com número de retweets, datas e quantidade de dias em que aparece, por usuário</li>
    <li> rtts: número de retweets na base</li>
    <li> tts: número de tweets na base</li>
    <li> rtts_original: número de retweets no arquivo original</li>
    <li> tts_original: número de tweets no arquivo original</li>
    <li> usuários: número de usuários na base</li>
</ul>

In [108]:
import pandas as pd

In [109]:
base = pd.read_csv('cont_usuarios_data_100k_origin_teste.csv',sep=';')
dados = base.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)
dias = base.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)['Datas'].agg(len)

In [110]:
dados['Dias'] = dias
dados

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
FernandoCsarGo7,23,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
...,...,...,...
YumekooJabaami,1,[2020-04-15],1
Yulixys_,1,[2020-04-14],1
YukMinnie,1,[2020-04-22],1
Yteodoroo1,1,[2020-04-23],1
zzzrafinha,1,[2020-04-12],1

In [111]:
datas_rtts = pd.read_csv('100k_origin_teste-datas-rtt.csv',sep=';')
datas_tts = pd.read_csv('100k_origin_teste-datas-tt.csv',sep=';')

In [112]:
datas_dados = datas_tts.merge(datas_rtts,on='Data',suffixes=('_tts','_rtts'))

In [113]:
datas_dados

         Data  Ocorrencias_tts  Ocorrencias_rtts
0  2020-04-11             3728              2338
1  2020-04-12            18834             12480
2  2020-04-13            16561             10549
3  2020-04-14            19482             12185
4  2020-04-15            19980             12767
5  2020-04-16             5485              3619
6  2020-04-22            11915              7421
7  2020-04-23             4015              2393

In [114]:
rtts,tts = (63752, 100000)
rtts,tts

(63752, 100000)

In [115]:
datas_original = pd.read_csv("datas_23abr.csv",sep=';')
datas_original

         Data  Ocorrencias_tts  Ocorrencias_rtts
0  2020-04-11           260502            166189
1  2020-04-12          1316303            872865
2  2020-04-13          1157405            739556
3  2020-04-14          1361567            854663
4  2020-04-15          1396492            887176
5  2020-04-16           383271            251201
6  2020-04-22           832755            517023
7  2020-04-23           280609            169156

In [116]:
datas_dados['Ocorrencias_tts_Relativa'] = datas_dados['Ocorrencias_tts']/datas_original['Ocorrencias_tts']
datas_dados['Ocorrencias_rtts_Relativa'] = datas_dados['Ocorrencias_rtts']/datas_original['Ocorrencias_rtts']

In [117]:
datas_dados

,Data,Ocorrencias_tts,Ocorrencias_rtts,Ocorrencias_tts_Relativa,Ocorrencias_rtts_Relativa
0,2020-04-11,3728,2338,0.014311,0.014068
1,2020-04-12,18834,12480,0.014308,0.014298
2,2020-04-13,16561,10549,0.014309,0.014264
3,2020-04-14,19482,12185,0.014309,0.014257
4,2020-04-15,19980,12767,0.014307,0.014391
5,2020-04-16,5485,3619,0.014311,0.014407
6,2020-04-22,11915,7421,0.014308,0.014353
7,2020-04-23,4015,2393,0.014308,0.014147

In [118]:
tts_original = datas_original['Ocorrencias_tts'].sum()
rtts_original = datas_original['Ocorrencias_rtts'].sum()
tts_original,rtts_original

(6988904, 4457829)

In [119]:
tts/tts_original,rtts/rtts_original

(0.014308395136061391, 0.014301131784103877)

In [120]:
usuarios = dados.index.size
usuarios

86053

In [121]:
base_rtt = pd.read_csv('cont_usuarios_data_100k_origin_teste_retweets.csv',sep=';')
dados_rtt = base_rtt.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)
dias_rtt = base_rtt.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)['Datas'].agg(len)

In [122]:
dados_rtt['Dias'] = dias_rtt
dados_rtt[:10]

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
odio_nao,21,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
RecifeBot,16,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
patrulhadocu,15,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
Mulher_Noticia,14,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",6
marciav2015,13,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
LFAsegs,12,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",6

In [123]:
dados[:10]

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
FernandoCsarGo7,23,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
odio_nao,21,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
RecifeBot,16,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
patrulhadocu,15,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
JornalDestak,15,"[2020-04-13, 2020-04-14, 2020-04-15, 2020-04-1...",5
HerosMoraes,14,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",5

In [131]:
base.sort_values('Tweets',ascending=False)[:50]

            Datas         Usuários  Tweets
4615   2020-04-12   quarentena_bot      69
37475  2020-04-14   quarentena_bot      67
56157  2020-04-15   quarentena_bot      57
22554  2020-04-13   quarentena_bot      43
79844  2020-04-22   quarentena_bot      40
91871  2020-04-23   quarentena_bot      36
38673  2020-04-14     Bot_Corona_V      33
75065  2020-04-16   quarentena_bot      32
5056   2020-04-12     Bot_Corona_V      32
56485  2020-04-15     Bot_Corona_V      30
79854  2020-04-22     Bot_Corona_V      24
75651  2020-04-16     Bot_Corona_V      19
23025  2020-04-13     Bot_Corona_V      18
26478  2020-04-13  FernandoCsarGo7      11
30414  2020-04-13         vidalXD_       9
91740  2020-04-23     Bot_Corona_V       9
79939  2020-04-22      gripezinha_       9
4494   2020-04-12      gripezinha_       8
72153  2020-04-15   86ernestosilva       8
38761  2020-04-14         w4online       8
38666  2020-04-14   Mulher_Noticia       7
61567  2020-04-15           otempo       6
64054  2020-04-15         odio_nao       6
58688  2020-04-15        acacionnt       6
62288  2020-04-15         LerandeN       6
6809   2020-04-12         tarciana       6
6631   2020-04-12        RecifeBot       6
23776  2020-04-13         maconh__       6
46939  2020-04-14     FcoNogBarros       5
41332  2020-04-14      HerosMoraes       5
1533   2020-04-11  Ricardo70178689       5
60490  2020-04-15     roberto_dill       5
38903  2020-04-14          Ricavon       5
38642  2020-04-14     Andr20399566       5
3770   2020-04-12     AquilesConan       5
37638  2020-04-14   claudiohermann       5
65740  2020-04-15      HerosMoraes       5
29914  2020-04-13      89nuncamais       5
37548  2020-04-14  LucihelenOlivei       5
62428  2020-04-15   Renato19957470       5
42669  2020-04-14   Cleuza23019745       5
84305  2020-04-22         maconh__       5
24127  2020-04-13       LCardosoRJ       5
41124  2020-04-14  ismarodrigues51       5
7649   2020-04-12       albogaerts       5
59553  2020-04-15  PROFESSOREUCIMA       5
41339  2020-04-14      pauloranjos       5
64578  2020-04-15       Amy_House7       5
14368  2020-04-12         gojammaj       5
39981  2020-04-14          LFAsegs       5

In [177]:
d = dados.Tweets.sort_values(ascending=False) - dados_rtt.Tweets.sort_values(ascending=False)
total = d.copy()
x = d.dropna()# exclue os que só tweetam
so_tt = total.drop(x.index)
y = x[x!=0]# exclue os que só retweetam
so_rtt = x.drop(y.index)
total.size,so_tt.size,so_rtt.size,y.size

(86053, 32941, 51491, 1621)

In [183]:
y# tweetam mais que retweetam

Usuários
02alani          1.0
1105garibaldi    1.0
1962camillojr    1.0
1996saint        1.0
1abduzido        1.0
                ...
zerofivezi       1.0
zikab38          1.0
zirleipereira    1.0
zito2019         1.0
zxgiizx          1.0
Name: Tweets, Length: 1621, dtype: float64

In [182]:
so_tt.size+y.size

34562