## Análise dos dados:
<ul>
    <li> dados: tabela com número de tweets, datas e quantidade de dias em que aparece, por usuário</li>
    <li> dados_rtt: tabela com número de retweets, datas e quantidade de dias em que aparece, por usuário</li>
    <li> rtts: número de retweets na base</li>
    <li> tts: número de tweets na base</li>
    <li> rtts_original: número de retweets no arquivo original</li>
    <li> tts_original: número de tweets no arquivo original</li>
    <li> usuários: número de usuários na base</li>
</ul>

In [2]:
import pandas as pd

In [6]:
base = pd.read_csv('cont_usuarios_data_100k_origin_teste.csv',sep=';')
dados = base.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)
dias = base.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)['Datas'].agg(len)

In [56]:
dados['Dias'] = dias
dados

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
FernandoCsarGo7,23,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
...,...,...,...
YumekooJabaami,1,[2020-04-15],1
Yulixys_,1,[2020-04-14],1
YukMinnie,1,[2020-04-22],1
Yteodoroo1,1,[2020-04-23],1
zzzrafinha,1,[2020-04-12],1

In [59]:
datas_rtts = pd.read_csv('100k_origin_teste-datas-rtt.csv',sep=';')
datas_tts = pd.read_csv('100k_origin_teste-datas-tt.csv',sep=';')

In [79]:
datas_dados = datas_tts.merge(datas_rtts,on='Data',suffixes=('_tts','_rtts'))

In [80]:
datas_dados

         Data  Ocorrencias_tts  Ocorrencias_rtts
0  2020-04-11             3728              2338
1  2020-04-12            18834             12480
2  2020-04-13            16561             10549
3  2020-04-14            19482             12185
4  2020-04-15            19980             12767
5  2020-04-16             5485              3619
6  2020-04-22            11915              7421
7  2020-04-23             4015              2393

In [82]:
rtts,tts = (63752, 100000)
rtts,tts

(63752, 100000)

In [78]:
datas_original = pd.read_csv("datas_23abr.csv",sep=';')
datas_original

         Data  Ocorrencias_tts  Ocorrencias_rtts
0  2020-04-11           260502            166189
1  2020-04-12          1316303            872865
2  2020-04-13          1157405            739556
3  2020-04-14          1361567            854663
4  2020-04-15          1396492            887176
5  2020-04-16           383271            251201
6  2020-04-22           832755            517023
7  2020-04-23           280609            169156

In [85]:
datas_dados['Ocorrencias_tts_Relativa'] = datas_dados['Ocorrencias_tts']/datas_original['Ocorrencias_tts']
datas_dados['Ocorrencias_rtts_Relativa'] = datas_dados['Ocorrencias_rtts']/datas_original['Ocorrencias_rtts']

In [86]:
datas_dados

,Data,Ocorrencias_tts,Ocorrencias_rtts,Ocorrencias_tts_Relativa,Ocorrencias_rtts_Relativa
0,2020-04-11,3728,2338,0.014311,0.014068
1,2020-04-12,18834,12480,0.014308,0.014298
2,2020-04-13,16561,10549,0.014309,0.014264
3,2020-04-14,19482,12185,0.014309,0.014257
4,2020-04-15,19980,12767,0.014307,0.014391
5,2020-04-16,5485,3619,0.014311,0.014407
6,2020-04-22,11915,7421,0.014308,0.014353
7,2020-04-23,4015,2393,0.014308,0.014147

In [90]:
tts_original = datas_original['Ocorrencias_tts'].sum()
rtts_original = datas_original['Ocorrencias_rtts'].sum()
tts_original,rtts_original

(6988904, 4457829)

In [91]:
tts/tts_original,rtts/rtts_original

(0.014308395136061391, 0.014301131784103877)

In [94]:
usuarios = dados.index.size
usuarios

86053

In [97]:
base_rtt = pd.read_csv('cont_usuarios_data_100k_origin_teste_retweets.csv',sep=';')
dados_rtt = base_rtt.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)
dias_rtt = base_rtt.groupby('Usuários').agg({'Tweets':sum,'Datas':list}).sort_values('Tweets',ascending=False)['Datas'].agg(len)

In [99]:
dados_rtt['Dias'] = dias_rtt
dados_rtt[:10]

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
odio_nao,21,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
RecifeBot,16,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
patrulhadocu,15,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
Mulher_Noticia,14,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",6
marciav2015,13,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
LFAsegs,12,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",6

In [100]:
dados[:10]

,Tweets,Datas,Dias
Usuários,,,
quarentena_bot,347,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
Bot_Corona_V,167,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",8
gripezinha_,26,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
FernandoCsarGo7,23,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
maconh__,21,"[2020-04-11, 2020-04-13, 2020-04-14, 2020-04-1...",7
odio_nao,21,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
RecifeBot,16,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",6
patrulhadocu,15,"[2020-04-11, 2020-04-12, 2020-04-13, 2020-04-1...",7
JornalDestak,15,"[2020-04-13, 2020-04-14, 2020-04-15, 2020-04-1...",5
HerosMoraes,14,"[2020-04-12, 2020-04-13, 2020-04-14, 2020-04-1...",5